.information__content {
  display: grid;
  grid-template-columns: 48% auto 48%;

  grid-template-rows: auto auto auto auto;
}

.information__content__item-1 {
  grid-column: 3;
  grid-row: 1;
}

.information__content__item-2 {
  grid-column: 1;
  grid-row: 2;
}

.information__content__item-3 {
  grid-column: 3;
  grid-row: 3;
}

.information__content__item-4 {
  grid-column: 1;
  grid-row: 4;
}

.information__content__item-5 {
  grid-column: 2;
  grid-row: span 4;

  background-image: url('/src/static/dydin/svg/line.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
